<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="OrdersBackendService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd2" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" />
      <xsd:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common" />
      <xsd:import schemaLocation="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IOrdersBackendService_GetArticleStockStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetArticleStockStatus" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetArticleStockStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetArticleStockStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetArticleStocksStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:GetArticleStocksStatus" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetArticleStocksStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetArticleStocksStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetArticleStocksStatus_IllegalUsageFaultFault_FaultMessage">
    <wsdl:part xmlns:q1="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.OrdersBackend" name="detail" element="q1:IllegalUsageFault" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetProductsCountBySaleLocation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductsCountBySaleLocation" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetProductsCountBySaleLocation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductsCountBySaleLocationResponse" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetProductsCountByChannel_InputMessage">
    <wsdl:part name="parameters" element="tns:GetProductsCountByChannel" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetProductsCountByChannel_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetProductsCountByChannelResponse" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetSalableArticles_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSalableArticles" />
  </wsdl:message>
  <wsdl:message name="IOrdersBackendService_GetSalableArticles_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSalableArticlesResponse" />
  </wsdl:message>
  <wsdl:portType name="IOrdersBackendService">
    <wsdl:operation name="GetArticleStockStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus" message="tns:IOrdersBackendService_GetArticleStockStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse" message="tns:IOrdersBackendService_GetArticleStockStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetArticleStocksStatus">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatus" message="tns:IOrdersBackendService_GetArticleStocksStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatusResponse" message="tns:IOrdersBackendService_GetArticleStocksStatus_OutputMessage" />
      <wsdl:fault wsaw:Action="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatusIllegalUsageFaultFault" name="IllegalUsageFaultFault" message="tns:IOrdersBackendService_GetArticleStocksStatus_IllegalUsageFaultFault_FaultMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProductsCountBySaleLocation">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocation" message="tns:IOrdersBackendService_GetProductsCountBySaleLocation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocationResponse" message="tns:IOrdersBackendService_GetProductsCountBySaleLocation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetProductsCountByChannel">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannel" message="tns:IOrdersBackendService_GetProductsCountByChannel_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannelResponse" message="tns:IOrdersBackendService_GetProductsCountByChannel_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSalableArticles">
      <wsdl:input wsaw:Action="http://tempuri.org/IOrdersBackendService/GetSalableArticles" message="tns:IOrdersBackendService_GetSalableArticles_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IOrdersBackendService/GetSalableArticlesResponse" message="tns:IOrdersBackendService_GetSalableArticles_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IOrdersBackendService" type="tns:IOrdersBackendService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetArticleStockStatus">
      <soap:operation soapAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetArticleStocksStatus">
      <soap:operation soapAction="http://tempuri.org/IOrdersBackendService/GetArticleStocksStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
      <wsdl:fault name="IllegalUsageFaultFault">
        <soap:fault use="literal" name="IllegalUsageFaultFault" namespace="" />
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="GetProductsCountBySaleLocation">
      <soap:operation soapAction="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetProductsCountByChannel">
      <soap:operation soapAction="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSalableArticles">
      <soap:operation soapAction="http://tempuri.org/IOrdersBackendService/GetSalableArticles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OrdersBackendService">
    <wsdl:port name="BasicHttpBinding_IOrdersBackendService" binding="tns:BasicHttpBinding_IOrdersBackendService">
      <soap:address location="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>