<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:10000/RecreateReserveService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/MMS.StoreFulfillment.Entities.Items" />
  <xs:element name="RecreateReserve">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="requestId" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/MMS.StoreFulfillment.Entities.Items" minOccurs="0" name="items" nillable="true" type="q1:ArrayOfItem" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RecreateReserveResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RecreateReserveResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>