<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/MMS.StoreFulfillment.Entities.Items" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/MMS.StoreFulfillment.Entities.Items" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Item" nillable="true" type="tns:Item" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfItem" nillable="true" type="tns:ArrayOfItem" />
  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleProductType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="BrandTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DepartmentNumber" type="xs:int" />
      <xs:element minOccurs="0" name="HasShippedFromStock" type="xs:boolean" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="ProductGroupName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProductGroupNo" type="xs:int" />
      <xs:element minOccurs="0" name="ReserveStatus" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SerialNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StorageCell" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SubItems" nillable="true" type="tns:ArrayOfItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Item" nillable="true" type="tns:Item" />
</xs:schema>