﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net45" />
  <package id="MMS.Cloud.Shared" version="1.0.36.0" targetFramework="net45" />
  <package id="MMS.Cloud.Shared.Attributes" version="1.0.1.0" targetFramework="net45" />
  <package id="MMS.Json" version="4.5.0.0" targetFramework="net45" />
  <package id="MMS.ServiceClients" version="1.0.4.1" targetFramework="net45" />
</packages>