﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <connectionStrings>
    <add name="StoreFulfillmentContext" connectionString="Data Source=(local);Initial Catalog=StoreFulfillment_Test; Integrated Security=False;User Id=StoreFulfillmentLogin_TEST;Password=Rep@rting1" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_ITicketToolService" />
        <binding name="BasicHttpBinding_ISaleLocationService" />
        <binding name="BasicHttpBinding_ICallbackTtService" />
        
        <binding name="MMS.Cloud.Wf.Connector.ClientCommandService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost/TicketTool.v2/TicketToolService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService" contract="TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService" />
      <endpoint address="http://localhost/Orders.Backend.Services.SaleLocationSelector/SaleLocationService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISaleLocationService" contract="StockSelector.ISaleLocationService" name="BasicHttpBinding_ISaleLocationService" />
      <endpoint address="http://localhost:10000/CallbackService.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICallbackTtService" contract="Proxy.StoreFulfillment.ICallbackTtService" name="BasicHttpBinding_ICallbackTtService" />
      
      <endpoint address="http://localhost:9999/ClientService/ClientCommandService" binding="basicHttpBinding" bindingConfiguration="MMS.Cloud.Wf.Connector.ClientCommandService" contract="Proxy.Cloud.IClientCommandService" name="MMS.Cloud.Wf.Connector.ClientCommandService" />
    </client>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.ServiceClients" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.11.0" newVersion="1.0.11.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" publicKeyToken="407dd0808d44fbdc" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.0.0" newVersion="3.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="MMS.Shared" publicKeyToken="be6d35a4ca1458fd" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.37.3" newVersion="1.0.37.3" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Data.SQLite" publicKeyToken="db937bc2d44ff139" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.94.0" newVersion="1.0.94.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>