<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <connectionStrings>
    <add name="StoreFulfillmentContext" 
         connectionString="Data Source=mmdb-load.mediasaturnrussia.ru;Initial Catalog=StoreFulfillment_Test; Integrated Security=False;User Id=StoreFulfillmentLogin_TEST;Password=Rep@rting1;Max Pool Size=200" 
         providerName="System.Data.SqlClient" 
         xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    <add name="CloudCommandStorageConnection" 
         connectionString="Data Source=mmdb-load.mediasaturnrussia.ru;Initial Catalog=StoreFulfillment_Test; Integrated Security=False;User Id=StoreFulfillmentLogin_TEST;Password=Rep@rting1;Max Pool Size=200" 
         providerName="System.Data.SqlClient" 
         xdt:Transform="Replace" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <system.serviceModel>
    <services>
      <service name="MMS.StoreFulfillment.Host.StoreFulfillmentCloudIntegrationService" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <endpoint address="http://mmapp-load.mediasaturnrussia.ru:19001/ClientService" binding="basicHttpBinding" name="MMS.Cloud.Wf.Connector.ClientCommandService" contract="MMS.Cloud.Interfaces.Clients.Commands.WcfService.IClientCommandService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="http://mmapp-load.mediasaturnrussia.ru:19001/ClientService" />
          </baseAddresses>
        </host>
      </service>
      <service name="MMS.StoreFulfillment.Application.TicketTool.CallbackTtService" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <host>
          <baseAddresses>
            <add baseAddress="http://mmapp-load.mediasaturnrussia.ru:19002/CallbackService.svc" />
          </baseAddresses>
        </host>
        <endpoint address="http://mmapp-load.mediasaturnrussia.ru:19002/CallbackService.svc" binding="basicHttpBinding" contract="MMS.StoreFulfillment.Application.TicketTool.ICallbackTtService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="MMS.StoreFulfillment.Application.WWS.RecreateReserveService" xdt:Transform="Replace" xdt:Locator="Match(name)">
        <host>
          <baseAddresses>
            <add baseAddress="http://mmapp-load.mediasaturnrussia.ru:19002/RecreateReserveService.svc" />
          </baseAddresses>
        </host>
        <endpoint address="http://mmapp-load.mediasaturnrussia.ru:19002/RecreateReserveService.svc" binding="basicHttpBinding" contract="MMS.StoreFulfillment.Application.WWS.IRecreateReserveService" />
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <client>
      <endpoint address="http://push.devtest.mediasaturnrussia.ru:8092/Orders.Backend.Services.WWS/SalesService.svc" 
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISalesService" 
                contract="WWS.ISalesService" name="BasicHttpBinding_ISalesService" 
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
      <endpoint address="http://push.devtest.mediasaturnrussia.ru:8089/TicketTool.Services/TicketToolService.svc" 
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ITicketToolService" 
                contract="TicketTool.ITicketToolService" name="BasicHttpBinding_ITicketToolService" 
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
      <endpoint address="http://148.251.40.55:8000/ClientServiceHub"
                name="BasicHttpBinding_IClientServiceHub"
                xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)" />
      <endpoint address="http://push.devtest.mediasaturnrussia.ru:8089/TicketTool.Services/Authentication.svc" 
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAuthenticationService" 
                contract="Proxy.Auth.IAuthenticationService" name="BasicHttpBinding_IAuthenticationService" 
                xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)"/>
      <endpoint address="http://5.9.83.99:8082/Services.SaleLocationSelector/SaleLocationService.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISaleLocationService"
                contract="StockSelector.ISaleLocationService"
                name="BasicHttpBinding_ISaleLocationService"
                xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)"/>
      <endpoint address="http://search9.mediasaturnrussia.ru/product.backend2/ru-test/v5.0.0/OrdersBackendService.svc"
                binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IOrdersBackendService"
                contract="Proxy.ProductBackend.IOrdersBackendService"
                name="BasicHttpBinding_IOrdersBackendService"
                xdt:Transform="SetAttributes"
                xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
  <ClientServiceRequisites id="StoreFulfillment" url="http://mmapp-load.mediasaturnrussia.ru:19001/ClientService" 
                           user="StoreFulfillmentUser" password="1234567" 
                           xdt:Transform="Replace" xdt:Locator="Match(id)"/>

</configuration>