﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.2.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.1" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.2" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MMS.Cloud.Commands.StoreProvisioning" version="1.0.0.1" targetFramework="net45" />
  <package id="MMS.Cloud.Interfaces.Clients" version="1.1.11.0" targetFramework="net45" />
  <package id="MMS.Cloud.Shared" version="1.0.36.0" targetFramework="net45" />
  <package id="MMS.Cloud.Shared.Attributes" version="1.0.1.0" targetFramework="net45" />
  <package id="MMS.Json" version="4.5.0.0" targetFramework="net45" />
  <package id="MMS.ServiceClients" version="1.0.4.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
</packages>